{
  m_header: {
    m_packetFormat: 2022,
    m_gameMajorVersion: 1,
    m_gameMinorVersion: 9,
    m_packetVersion: 1,
    m_packetId: 7,
    m_sessionUID: 18006391334580541425n,
    m_sessionTime: 161.94676208496094,
    m_frameIdentifier: 10766,
    m_playerCarIndex: 0,
    m_secondaryPlayerCarIndex: 255
  },
  m_carStatusData: [
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 3,
      m_frontBrakeBias: 50,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 2,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 2,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 1,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 1,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 1,
      m_frontBrakeBias: 54,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 10,
      m_fuelCapacity: 110,
      m_fuelRemainingLaps: 6.92307710647583,
      m_maxRPM: 13000,
      m_idleRPM: 3499,
      m_maxGears: 9,
      m_drsAllowed: 1,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 16,
      m_visualTyreCompound: 16,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 4000000,
      m_ersDeployMode: 1,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    },
    {
      m_tractionControl: 0,
      m_antiLockBrakes: 0,
      m_fuelMix: 0,
      m_frontBrakeBias: 0,
      m_pitLimiterStatus: 0,
      m_fuelInTank: 0,
      m_fuelCapacity: 0,
      m_fuelRemainingLaps: 0,
      m_maxRPM: 0,
      m_idleRPM: 0,
      m_maxGears: 0,
      m_drsAllowed: 0,
      m_drsActivationDistance: 0,
      m_actualTyreCompound: 0,
      m_visualTyreCompound: 0,
      m_tyresAgeLaps: 0,
      m_vehicleFiaFlags: 0,
      m_ersStoreEnergy: 0,
      m_ersDeployMode: 0,
      m_ersHarvestedThisLapMGUK: 0,
      m_ersHarvestedThisLapMGUH: 0,
      m_ersDeployedThisLap: 0,
      m_networkPaused: 0
    }
  ]
}