{
  m_header: {
    m_packetFormat: 2022,
    m_gameMajorVersion: 1,
    m_gameMinorVersion: 9,
    m_packetVersion: 1,
    m_packetId: 2,
    m_sessionUID: 18006391334580541425n,
    m_sessionTime: 79.84857940673828,
    m_frameIdentifier: 5282,
    m_playerCarIndex: 0,
    m_secondaryPlayerCarIndex: 255
  },
  m_lapData: [
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 16878,
      m_sector2TimeInMS: 29723,
      m_lapDistance: 3318.7099609375,
      m_totalDistance: 3318.7099609375,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 2,
      m_currentLapInvalid: 1,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 1,
      m_driverStatus: 1,
      m_resultStatus: 2,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 81318,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 18986,
      m_sector2TimeInMS: 0,
      m_lapDistance: 2820.6904296875,
      m_totalDistance: 2820.6904296875,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 1,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 116.15497589111328,
      m_totalDistance: 116.15497589111328,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 108.08732604980469,
      m_totalDistance: 108.08732604980469,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 100.14179229736328,
      m_totalDistance: 100.14179229736328,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 92.09100341796875,
      m_totalDistance: 92.09100341796875,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 84.20816040039062,
      m_totalDistance: 84.20816040039062,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 76.20883178710938,
      m_totalDistance: 76.20883178710938,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 68.18892669677734,
      m_totalDistance: 68.18892669677734,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 60.165191650390625,
      m_totalDistance: 60.165191650390625,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 52.16263961791992,
      m_totalDistance: 52.16263961791992,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 44.18024826049805,
      m_totalDistance: 44.18024826049805,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 36.241737365722656,
      m_totalDistance: 36.241737365722656,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 52558,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 28.168432235717773,
      m_totalDistance: 28.168432235717773,
      m_safetyCarDelta: -0,
      m_carPosition: 1,
      m_currentLapNum: 1,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 1,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    },
    {
      m_lastLapTimeInMS: 0,
      m_currentLapTimeInMS: 0,
      m_sector1TimeInMS: 0,
      m_sector2TimeInMS: 0,
      m_lapDistance: 0,
      m_totalDistance: 0,
      m_safetyCarDelta: 0,
      m_carPosition: 0,
      m_currentLapNum: 0,
      m_pitStatus: 0,
      m_numPitStops: 0,
      m_sector: 0,
      m_currentLapInvalid: 0,
      m_penalties: 0,
      m_warnings: 0,
      m_numUnservedDriveThroughPens: 0,
      m_numUnservedStopGoPens: 0,
      m_gridPosition: 0,
      m_driverStatus: 0,
      m_resultStatus: 0,
      m_pitLaneTimerActive: 0,
      m_pitLaneTimeInLaneInMS: 0,
      m_pitStopTimerInMS: 0,
      m_pitStopShouldServePen: 0
    }
  ],
  m_timeTrialPBCarIdx: 1,
  m_timeTrialRivalCarIdx: 255
}