{
  m_header: {
    m_packetFormat: 2022,
    m_gameMajorVersion: 1,
    m_gameMinorVersion: 9,
    m_packetVersion: 1,
    m_packetId: 0,
    m_sessionUID: 18006391334580541425n,
    m_sessionTime: 52.70951843261719,
    m_frameIdentifier: 3445,
    m_playerCarIndex: 0,
    m_secondaryPlayerCarIndex: 255
  },
  m_carMotionData: [
    {
      m_worldPositionX: -359.80096435546875,
      m_worldPositionY: 18.758731842041016,
      m_worldPositionZ: -480.7272644042969,
      m_worldVelocityX: 62.125938415527344,
      m_worldVelocityY: -2.745668888092041,
      m_worldVelocityZ: 3.720046043395996,
      m_worldForwardDirX: 32671,
      m_worldForwardDirY: 64059,
      m_worldForwardDirZ: 2014,
      m_worldRightDirX: 63482,
      m_worldRightDirY: 64677,
      m_worldRightDirZ: 32691,
      m_gForceLateral: -0.5306134223937988,
      m_gForceLongitudinal: 0.7985511422157288,
      m_gForceVertical: -0.03779946267604828,
      m_yaw: 1.5079823732376099,
      m_pitch: 0.04339134693145752,
      m_roll: 0.02622153051197529
    },
    {
      m_worldPositionX: -505.15789794921875,
      m_worldPositionY: 20.784528732299805,
      m_worldPositionZ: -475.57080078125,
      m_worldVelocityX: 21.23871612548828,
      m_worldVelocityY: 0.6287503242492676,
      m_worldVelocityZ: -4.616749286651611,
      m_worldForwardDirX: 32001,
      m_worldForwardDirY: 941,
      m_worldForwardDirZ: 58578,
      m_worldRightDirX: 7017,
      m_worldRightDirY: 62326,
      m_worldRightDirZ: 31840,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 1.786683440208435,
      m_pitch: -0.007098197937011719,
      m_roll: 0.09814971685409546
    },
    {
      m_worldPositionX: 336.5035705566406,
      m_worldPositionY: -42.42813491821289,
      m_worldPositionZ: 211.13172912597656,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34053,
      m_worldForwardDirY: 17,
      m_worldForwardDirZ: 9082,
      m_worldRightDirX: 56457,
      m_worldRightDirY: 64719,
      m_worldRightDirZ: 34063,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2900075912475586,
      m_pitch: -0.006407499313354492,
      m_roll: 0.024945639073848724
    },
    {
      m_worldPositionX: 342.9622497558594,
      m_worldPositionY: -42.544559478759766,
      m_worldPositionZ: 204.47683715820312,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 33978,
      m_worldForwardDirY: 5,
      m_worldForwardDirZ: 8817,
      m_worldRightDirX: 56721,
      m_worldRightDirY: 64741,
      m_worldRightDirZ: 33988,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2984031438827515,
      m_pitch: -0.006358027458190918,
      m_roll: 0.024271557107567787
    },
    {
      m_worldPositionX: 351.8604431152344,
      m_worldPositionY: -42.44253921508789,
      m_worldPositionZ: 206.592529296875,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 33947,
      m_worldForwardDirY: 17,
      m_worldForwardDirZ: 8705,
      m_worldRightDirX: 56833,
      m_worldRightDirY: 64756,
      m_worldRightDirZ: 33956,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.301943063735962,
      m_pitch: -0.00581669807434082,
      m_roll: 0.023815400898456573
    },
    {
      m_worldPositionX: 358.23101806640625,
      m_worldPositionY: -42.56135559082031,
      m_worldPositionZ: 199.70008850097656,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34074,
      m_worldForwardDirY: 10,
      m_worldForwardDirZ: 9155,
      m_worldRightDirX: 56383,
      m_worldRightDirY: 64780,
      m_worldRightDirZ: 34083,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2876869440078735,
      m_pitch: -0.006132245063781738,
      m_roll: 0.023081088438630104
    },
    {
      m_worldPositionX: 367.2665710449219,
      m_worldPositionY: -42.44272232055664,
      m_worldPositionZ: 202.50433349609375,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34201,
      m_worldForwardDirY: 11,
      m_worldForwardDirZ: 9577,
      m_worldRightDirX: 55961,
      m_worldRightDirY: 64794,
      m_worldRightDirZ: 34209,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2742289304733276,
      m_pitch: -0.0062819719314575195,
      m_roll: 0.02264808677136898
    },
    {
      m_worldPositionX: 373.5397033691406,
      m_worldPositionY: -42.55590057373047,
      m_worldPositionZ: 195.46560668945312,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34039,
      m_worldForwardDirY: 65532,
      m_worldForwardDirZ: 9032,
      m_worldRightDirX: 56506,
      m_worldRightDirY: 64802,
      m_worldRightDirZ: 34047,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2915951013565063,
      m_pitch: -0.006323456764221191,
      m_roll: 0.02243245393037796
    },
    {
      m_worldPositionX: 382.5960693359375,
      m_worldPositionY: -42.450496673583984,
      m_worldPositionZ: 197.84976196289062,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34106,
      m_worldForwardDirY: 8,
      m_worldForwardDirZ: 9261,
      m_worldRightDirX: 56277,
      m_worldRightDirY: 64818,
      m_worldRightDirZ: 34113,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2843085527420044,
      m_pitch: -0.005949616432189941,
      m_roll: 0.02192743681371212
    },
    {
      m_worldPositionX: 388.9419250488281,
      m_worldPositionY: -42.55310821533203,
      m_worldPositionZ: 190.97621154785156,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34036,
      m_worldForwardDirY: 65516,
      m_worldForwardDirZ: 9020,
      m_worldRightDirX: 56518,
      m_worldRightDirY: 64835,
      m_worldRightDirZ: 34043,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2919608354568481,
      m_pitch: -0.006491422653198242,
      m_roll: 0.02139941044151783
    },
    {
      m_worldPositionX: 397.93243408203125,
      m_worldPositionY: -42.44508743286133,
      m_worldPositionZ: 193.19387817382812,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34057,
      m_worldForwardDirY: 65501,
      m_worldForwardDirZ: 9093,
      m_worldRightDirX: 56446,
      m_worldRightDirY: 64819,
      m_worldRightDirZ: 34064,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2896772623062134,
      m_pitch: -0.007122159004211426,
      m_roll: 0.021906625479459763
    },
    {
      m_worldPositionX: 404.20562744140625,
      m_worldPositionY: -42.54853820800781,
      m_worldPositionZ: 186.22311401367188,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34050,
      m_worldForwardDirY: 65514,
      m_worldForwardDirZ: 9071,
      m_worldRightDirX: 56468,
      m_worldRightDirY: 64814,
      m_worldRightDirZ: 34058,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.290369987487793,
      m_pitch: -0.006777405738830566,
      m_roll: 0.022050203755497932
    },
    {
      m_worldPositionX: 413.21539306640625,
      m_worldPositionY: -42.43456268310547,
      m_worldPositionZ: 188.731201171875,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34031,
      m_worldForwardDirY: 65527,
      m_worldForwardDirZ: 9003,
      m_worldRightDirX: 56535,
      m_worldRightDirY: 64798,
      m_worldRightDirZ: 34039,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2924998998641968,
      m_pitch: -0.006475687026977539,
      m_roll: 0.022538989782333374
    },
    {
      m_worldPositionX: 419.6060791015625,
      m_worldPositionY: -42.545501708984375,
      m_worldPositionZ: 181.8420867919922,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 34012,
      m_worldForwardDirY: 5,
      m_worldForwardDirZ: 8938,
      m_worldRightDirX: 56600,
      m_worldRightDirY: 64803,
      m_worldRightDirZ: 34020,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: -1.2945647239685059,
      m_pitch: -0.005933523178100586,
      m_roll: 0.0223860926926136
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    },
    {
      m_worldPositionX: 0,
      m_worldPositionY: 0,
      m_worldPositionZ: 0,
      m_worldVelocityX: 0,
      m_worldVelocityY: 0,
      m_worldVelocityZ: 0,
      m_worldForwardDirX: 0,
      m_worldForwardDirY: 0,
      m_worldForwardDirZ: 0,
      m_worldRightDirX: 0,
      m_worldRightDirY: 0,
      m_worldRightDirZ: 0,
      m_gForceLateral: 0,
      m_gForceLongitudinal: 0,
      m_gForceVertical: 0,
      m_yaw: 0,
      m_pitch: 0,
      m_roll: 0
    }
  ],
  m_suspensionPosition: [
    39.66469192504883,
    41.99421310424805,
    43.74435806274414,
    42.90633773803711
  ],
  m_suspensionVelocity: [
    -12.418022155761719,
    49.67005157470703,
    71.1871109008789,
    -0.5121044516563416
  ],
  m_suspensionAcceleration: [
    5725.5830078125,
    -17590.041015625,
    7960.28759765625,
    -4754.10498046875
  ],
  m_wheelSpeed: [
    63.30229187011719,
    63.383026123046875,
    62.417640686035156,
    62.27968215942383
  ],
  m_wheelSlip: [
    0.01504665520042181,
    0.017535731196403503,
    0.0006464262842200696,
    0.0005866690189577639
  ],
  m_localVelocityX: 0.11271142959594727,
  m_localVelocityY: 0.06071734428405762,
  m_localVelocityZ: 62.29761505126953,
  m_angularVelocityX: -0.10701027512550354,
  m_angularVelocityY: -0.07433761656284332,
  m_angularVelocityZ: -0.05478040501475334,
  m_angularAccelerationX: -5.927217960357666,
  m_angularAccelerationY: -0.20133763551712036,
  m_angularAccelerationZ: -0.8566308617591858,
  m_frontWheelsAngle: 0.005413197446614504
}