{
  m_header: {
    m_packetFormat: 2022,
    m_gameMajorVersion: 1,
    m_gameMinorVersion: 9,
    m_packetVersion: 1,
    m_packetId: 1,
    m_sessionUID: 8186416977064213148n,
    m_sessionTime: 113.2890396118164,
    m_frameIdentifier: 7459,
    m_playerCarIndex: 19,
    m_secondaryPlayerCarIndex: 255
  },
  m_weather: 1,
  m_trackTemperature: 28,
  m_airTemperature: 19,
  m_totalLaps: 5,
  m_trackLength: 4257,
  m_sessionType: 10,
  m_trackId: 26,
  m_formula: 0,
  m_sessionTimeLeft: 7093,
  m_sessionDuration: 7200,
  m_pitSpeedLimit: 60,
  m_gamePaused: 0,
  m_isSpectating: 0,
  m_spectatorCarIndex: 255,
  m_sliProNativeSupport: 0,
  m_numMarshalZones: 10,
  m_marshalZones: [
    { m_zoneStart: 0.8605583310127258, m_zoneFlag: 0 },
    { m_zoneStart: 0.049126219004392624, m_zoneFlag: 0 },
    { m_zoneStart: 0.1485402137041092, m_zoneFlag: 0 },
    { m_zoneStart: 0.275712251663208, m_zoneFlag: 0 },
    { m_zoneStart: 0.3367607891559601, m_zoneFlag: 0 },
    { m_zoneStart: 0.4027743637561798, m_zoneFlag: 0 },
    { m_zoneStart: 0.49374252557754517, m_zoneFlag: 0 },
    { m_zoneStart: 0.5507040023803711, m_zoneFlag: 0 },
    { m_zoneStart: 0.6825308203697205, m_zoneFlag: 0 },
    { m_zoneStart: 0.7569454908370972, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 },
    { m_zoneStart: 0, m_zoneFlag: 0 }
  ],
  m_safetyCarStatus: 0,
  m_networkGame: 0,
  m_numWeatherForecastSamples: 3,
  m_weatherForecastSamples: [
    {
      m_sessionType: 10,
      m_timeOffset: 0,
      m_weather: 1,
      m_trackTemperature: 29,
      m_trackTemperatureChange: 2,
      m_airTemperature: 20,
      m_airTemperatureChange: 2,
      m_rainPercentage: 12
    },
    {
      m_sessionType: 10,
      m_timeOffset: 5,
      m_weather: 1,
      m_trackTemperature: 29,
      m_trackTemperatureChange: 2,
      m_airTemperature: 20,
      m_airTemperatureChange: 2,
      m_rainPercentage: 12
    },
    {
      m_sessionType: 10,
      m_timeOffset: 10,
      m_weather: 1,
      m_trackTemperature: 29,
      m_trackTemperatureChange: 2,
      m_airTemperature: 20,
      m_airTemperatureChange: 2,
      m_rainPercentage: 12
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    },
    {
      m_sessionType: 0,
      m_timeOffset: 0,
      m_weather: 0,
      m_trackTemperature: 0,
      m_trackTemperatureChange: 0,
      m_airTemperature: 0,
      m_airTemperatureChange: 0,
      m_rainPercentage: 0
    }
  ],
  m_forecastAccuracy: 0,
  m_aiDifficulty: 40,
  m_seasonLinkIdentifier: 1834675308,
  m_weekendLinkIdentifier: 1834675308,
  m_sessionLinkIdentifier: 1834675308,
  m_pitStopWindowIdealLap: 0,
  m_pitStopWindowLatestLap: 0,
  m_pitStopRejoinPosition: 20,
  m_steeringAssist: 0,
  m_brakingAssist: 0,
  m_gearboxAssist: 1,
  m_pitAssist: 0,
  m_pitReleaseAssist: 0,
  m_ERSAssist: 0,
  m_DRSAssist: 0,
  m_dynamicRacingLine: 0,
  m_dynamicRacingLineType: 0,
  m_gameMode: 3,
  m_ruleSet: 1,
  m_timeOfDay: 901,
  m_sessionLength: 3
}