{
  m_header: {
    m_packetFormat: 2022,
    m_gameMajorVersion: 1,
    m_gameMinorVersion: 9,
    m_packetVersion: 1,
    m_packetId: 5,
    m_sessionUID: 18006391334580541425n,
    m_sessionTime: 54.237213134765625,
    m_frameIdentifier: 3544,
    m_playerCarIndex: 0,
    m_secondaryPlayerCarIndex: 255
  },
  m_carSetups: [
    {
      m_frontWing: 20,
      m_rearWing: 16,
      m_onThrottle: 60,
      m_offThrottle: 50,
      m_frontCamber: -2.5,
      m_rearCamber: -1,
      m_frontToe: 0.05000000074505806,
      m_rearToe: 0.20000000298023224,
      m_frontSuspension: 6,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 5,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 4,
      m_rearSuspensionHeight: 5,
      m_brakePressure: 100,
      m_brakeBias: 50,
      m_rearLeftTyrePressure: 20.5,
      m_rearRightTyrePressure: 20.5,
      m_frontLeftTyrePressure: 22.5,
      m_frontRightTyrePressure: 22.5,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 8,
      m_rearWing: 18,
      m_onThrottle: 80,
      m_offThrottle: 60,
      m_frontCamber: -3,
      m_rearCamber: -1.5,
      m_frontToe: 0.10000000894069672,
      m_rearToe: 0.4399999976158142,
      m_frontSuspension: 10,
      m_rearSuspension: 1,
      m_frontAntiRollBar: 10,
      m_rearAntiRollBar: 1,
      m_frontSuspensionHeight: 3,
      m_rearSuspensionHeight: 4,
      m_brakePressure: 100,
      m_brakeBias: 54,
      m_rearLeftTyrePressure: 21.25,
      m_rearRightTyrePressure: 21.25,
      m_frontLeftTyrePressure: 23.25,
      m_frontRightTyrePressure: 23.25,
      m_ballast: 6,
      m_fuelLoad: 10
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    },
    {
      m_frontWing: 0,
      m_rearWing: 0,
      m_onThrottle: 0,
      m_offThrottle: 0,
      m_frontCamber: 0,
      m_rearCamber: 0,
      m_frontToe: 0,
      m_rearToe: 0,
      m_frontSuspension: 0,
      m_rearSuspension: 0,
      m_frontAntiRollBar: 0,
      m_rearAntiRollBar: 0,
      m_frontSuspensionHeight: 0,
      m_rearSuspensionHeight: 0,
      m_brakePressure: 0,
      m_brakeBias: 0,
      m_rearLeftTyrePressure: 0,
      m_rearRightTyrePressure: 0,
      m_frontLeftTyrePressure: 0,
      m_frontRightTyrePressure: 0,
      m_ballast: 0,
      m_fuelLoad: 0
    }
  ]
}